.card-small {
  display: flex;
  border-radius: 10px;
  background-color: #FFFFFF;
  overflow: hidden;

  &__picture {
    height: rem(30);
    width: rem(30);

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__icon {
    flex-shrink: 0;
  }

  &--gray {
  }

  &--border {
    border: 1px solid #E1E5EA;
  }

  &--wide {
    gap: rem(92);
  }
}

/////////////////////////////////
.card-lg {

}

//////////////////////////////
.article-icon {
  display: flex;

  &__header {
    display: flex;
    align-items: center;
    gap: rem(20);
  }

  &__title {
    font-size: rem(18);
    font-weight: 600;
  }
  &__content {
    padding-left: rem(64);
    font-weight: 300;
  }

  &__picture {
    height: rem(50);
    width: rem(50);
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &--big {
    gap: rem(15);

    &__picture {
      height: rem(70);
      width: rem(70);
    }
  }

}